# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/cifer/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvp/cifer/wanandroid/: MainActivity.kt  MainAgent.java  MyWebViewActivity.java  SplashActivity.java
app/src/main/java/com/mvp/cifer/wanandroid/Login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/mvp/cifer/wanandroid/Login/retrofit/: LoggingInterceptor.java  LoginBean.java
app/src/main/java/com/mvp/cifer/wanandroid/adapter/: KnowledgeAdapter.java  PartAdapter.java  ProjectAdapter.java  RecycleViewAdapter.java  TabListAdapter.java
app/src/main/java/com/mvp/cifer/wanandroid/app/: Constants.java  SdkApplication.java  WanAndroidApp.java
app/src/main/java/com/mvp/cifer/wanandroid/basemvp/: BaseActivity.java  BaseBean.java  BaseMVPFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseService.java  BaseView.java  HttpConstants.java  OnItemClickListener.java  OnItemClickViewListener.java  OnItemLongClickListener.java
app/src/main/java/com/mvp/cifer/wanandroid/collection/: CollectionActivity.java  CollectionAdapter.java  CollectionBean.java  CollectionContract.java  CollectionModel.java  CollectionPresneter.java
app/src/main/java/com/mvp/cifer/wanandroid/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  RecycleViewAdapter.java
app/src/main/java/com/mvp/cifer/wanandroid/home/bean/: ArticleBean.java  HomeBannerBean.java  HomeBean.java
app/src/main/java/com/mvp/cifer/wanandroid/knowledge/: KnowledgeContract.java  KnowledgeFragment.java  KnowledgeModel.java  KnowledgePresenter.java
app/src/main/java/com/mvp/cifer/wanandroid/knowledge/bean/: Knowledgebean.java
app/src/main/java/com/mvp/cifer/wanandroid/knowledgePart/: BaseLazyFragment.java  KnowPartActivity.java  KnowPartContract.java  KnowPartModel.java  KnowPartPresenter.java  PartBean.java  PartFragment.java
app/src/main/java/com/mvp/cifer/wanandroid/project/: ProjectBean.java  ProjectContract.java  ProjectFragment.java  ProjectModel.java  ProjectPresneter.java
app/src/main/java/com/mvp/cifer/wanandroid/project/ProjectListFragment/: ProjectListBean.java  ProjectListFragment.java
app/src/main/java/com/mvp/cifer/wanandroid/utils/: AppCallback.java  AppUtils.java  BusMessageEvent.java  CommonUtil.java  CommonUtils.java  GlideImageLoader.java  ReceivedCookiesInterceptor.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/mvp/cifer/wanandroid/utils/cookies/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/mvp/cifer/wanandroid/utils/glide/: AddIconTransformation.java  GlideImageLoader.java  GlideRoundTransform.java  GlideZoomMediaLoader.java  ILoader.java  ImageDisplayer.java  ImageLoadingListener.java  LoaderFactory.java
app/src/main/java/com/mvp/cifer/wanandroid/utils/retrofitmanager/: ApiService.java  CookieInterceptor.java  HeaderInterceptor.java  (+3 more)
app/src/main/java/com/mvp/cifer/wanandroid/view/: MyCoordinatorTabLayout.java  NoScrollViewpager.java
app/src/main/res/color/: tab_menu_txt.xml
app/src/main/res/drawable/: bg_round_flow_layout_item.xml  like_icon_backgrond.xml  shape_head_blue.xml  tab_02_bg.xml
app/src/main/res/drawable-v24/: tab_01_bg.xml  tab_05_bg.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  collection_act.xml  error_view.xml  fragment_home.xml  item_flow_textview.xml  k_part_activity.xml  knowledge_fragment.xml  knowledge_item.xml  layout_login.xml  layout_main_tab.xml  login_act.xml  nav_header_main.xml  part_fragment.xml  project_act.xml  project_item.xml  project_list.xml  tablayout_item.xml  web_activity.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimins.xml  strings.xml  styles.xml
app/src/test/java/com/mvp/cifer/wanandroid/: ExampleUnitTest.java
libImagepicker/: build.gradle  libImagepicker.iml.mine  libImagepicker.iml.r14373  libImagepicker.iml.r14376
libImagepicker/gradle/wrapper/: gradle-wrapper.properties
libImagepicker/src/main/: AndroidManifest.xml
libImagepicker/src/main/java/com/lzy/imagepicker/: HideService.java  ImageDataSource.java  ImagePicker.java  ImagePickerUtil.java
libImagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
libImagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewDelActivity.java
libImagepicker/src/main/java/previewlibrary/: GPVideoPlayerActivity.java  GPreviewActivity.java  GPreviewBuilder.java  ZoomMediaLoader.java
libImagepicker/src/main/java/previewlibrary/enitity/: IThumbViewInfo.java
libImagepicker/src/main/java/previewlibrary/loader/: IZoomMediaLoader.java  MySimpleTarget.java  VideoClickListener.java
libImagepicker/src/main/java/previewlibrary/view/: BasePhotoFragment.java  ImageUtils.java
libImagepicker/src/main/java/previewlibrary/wight/: BezierBannerView.java  PhotoViewPager.java  SmoothImageView.java
libImagepicker/src/main/res/layout/: activity_gpvideoplayer.xml  activity_image_crop.xml  activity_image_preview_photo.xml  adapter_folder_list_item.xml  fragment_image_photo_layout.xml
libImagepicker/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+12 files in other folders)
