def supportVersion = "27.1.1"

ext {

    android = [

            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"

    ]

    dependencies = [
            "butterknife"   : "com.jakewharton:butterknife:8.4.0",
            //轮播图
            "banner"        : "com.youth.banner:banner:1.4.10",
            //Busevnet
            "busevent"      : "org.greenrobot:eventbus:3.0.0",

            "glide"         : "com.github.bumptech.glide:glide:3.7.0", //图片加载库 (需升级)

            "lottie"        : "com.airbnb.android:lottie:2.3.0",

            "flycoTabLayout": "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
    ]
}