<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.flyco.tablayout.SlidingTabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tabLayout"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        app:tl_textAllCaps="true"
        app:tl_indicator_color="@color/blue"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="@color/gray_2"
        app:tl_divider_color="@color/blue"
        app:tl_divider_width="@dimen/dp_1"
        app:tl_divider_padding="@dimen/dp_10"
        app:tl_indicator_corner_radius="@dimen/dp_5"
        app:tl_indicator_margin_left="@dimen/dp_5"
        app:tl_indicator_style="TRIANGLE"
        app:tl_indicator_margin_right="@dimen/dp_5"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:id="@+id/recyclelist"/>


    <View
        android:id="@+id/project_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/gray"
        android:visibility="invisible" />

    <view class="com.mvp.cifer.wanandroid.project.ProjectFragment$NoScrollViewpager"
        android:id="@+id/project_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>